<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="WeltPixel_NavigationLinks" setup_version="1.2.4" >
        <sequence>
            <module name="WeltPixel_Backend"/>
            <module name="Magento_Catalog"/>
            <module name="Magento_Cms"/>
        </sequence>
    </module>
</config>
