<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="WeSupply_Toolbox" setup_version="1.0.2" >
        <sequence>
            <module name="Magento_Sales"/>
            <module name="Magento_Checkout"/>
        </sequence>
    </module>
</config>
