<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="WeSupply\Toolbox\Block\Orders" name="orders_view" template="WeSupply_Toolbox::orders/view.phtml" cacheable="false" />
    </referenceContainer>
</page>